---
variables:
    GIT_SUBMODULE_STRATEGY: normal
before_script:
  - echo "Hello World!"
#
cli:
    stage: build
    tags: [docker]
    image: python:3.6-alpine
    script:
      - pip install -r requirements.txt
      - cd src
      - python cli.py android
#
test:
  stage: test
  tags: [docker]
  image: python:3.6-alpine
  script:
    - echo "Running tests"